# treeiter4j-core

./: .travis.yml  LICENSE.md  Readme.md  pom.xml
src/main/java/com/github/eduardbeutel/tree_iterator/core/: Condition.java  DynamicTypedObject.java  GenericCommand.java  IdCondition.java  NodeCondition.java  OperationCreator.java  PathCondition.java  PredicateCreator.java  StopIterationException.java  TraversalDirection.java  TriConsumer.java  TriFunction.java  UnsupportedFeatureException.java
src/main/java/com/github/eduardbeutel/tree_iterator/document/: AbstractDocumentTreeIterator.java  Command.java  CommandExecutor.java  Condition.java  ConditionType.java  IterationStep.java  Operation.java  OperationType.java
src/main/java/com/github/eduardbeutel/tree_iterator/dom/: ElementTreeIterator.java
src/main/java/com/github/eduardbeutel/treeiter/common/: Condition.java  GenericCommand.java  IdCondition.java  NodeCondition.java  PathCondition.java  PredicateCreator.java  StopIterationException.java  TraversalDirection.java  TriConsumer.java  TriFunction.java  UnsupportedFeatureException.java
src/main/java/com/github/eduardbeutel/treeiter/document/: AbstractDocumentTreeIterator.java  Command.java  CommandExecutor.java  IterationStep.java
src/main/java/com/github/eduardbeutel/treeiter/dom/: ElementTreeIterator.java
src/test/java/com/github/eduardbeutel/tree_iterator/dom/: CommandExecutorTest.java  ElementTreeIteratorConditionTests.java  ElementTreeIteratorOperationTests.java  ElementTreeIteratorTraversalTests.java
src/test/java/com/github/eduardbeutel/tree_iterator/test/: StaticClassConstructorTest.java  XmlUtils.java
src/test/java/com/github/eduardbeutel/treeiter/dom/: CommandExecutorTest.java  ElementTreeIteratorConditionTests.java  ElementTreeIteratorOperationTests.java  ElementTreeIteratorTraversalTests.java
src/test/java/com/github/eduardbeutel/treeiter/test/: StaticClassConstructorTest.java  XmlUtils.java
